body {
  font-family: sans-serif;
  background-color: black;
  color: white;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-gap: 64px;
}
.grid-2-col {
  grid-template-columns: 1fr 1fr;
}
.grid-3-col {
  grid-template-columns: 1fr 2fr 2fr;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.card-header.grid {
  grid-gap: 0;
}
.card {
  background-color: rgb(0, 0, 0);
  margin: 30px 0;
}
.embed {
  width: 100%;
  aspect-ratio: 1/1;
}
.card h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
}
.card h4,
h5,
p {
  color: rgb(255, 255, 255);
}
.card-body {
  padding: 30px;
}
.card-footer {
  padding: 30px 30px;
}
.btn {
  background-color: white;
  display: block;
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  text-decoration: none;
}

div {
  display: block;
  unicode-bidi: isolate;
}
img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

.responsive-1 {
  max-width: 100%;
  height: auto;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/hero.png");

  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 260px 0;
}
header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 144px;
  letter-spacing: 25px;
  margin: 0;
}

header h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 144px;
  letter-spacing: 15px;
  margin: 0;
}

header h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: #272044;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  background: white;
}

.grid-image {
  max-width: 100%;
  height: auto;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
  display: block;
  unicode-bidi: isolate;
}
section.secondary-section {
  background-color: rgba(255, 255, 255, 0.26);
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
.text-center {
  text-align: center;
}
main {
  background-color: rgb(0, 0, 0);
  color: white;
}
main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  opacity: 0.5;
  text-transform: uppercase;
  margin: 0;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}
main p {
  font-weight: 700;
  font-size: 25px;
  line-height: 1.5;
}

footer {
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/footer.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  opacity: 0.7;
}

footer h3 {
  font-size: 20px;
}
footer h4 {
  font-size: 15px;
  text-align: justify;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
footer ul {
  padding: 0;
}
footer li {
  list-style-type: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  padding: 0;
}
footer a {
  color: white;
  opacity: 0.7;
}

@media (max-width: 980px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 30px;
  }
  .card {
    padding: 10px;
  }
  .card-header img {
    display: none;
  }
  .embed {
    aspect-ratio: 16/9;
  }
}
